<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="edit.css">
    <style>
      table {
        border-collapse: collapse;
        margin: auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="./logo.jpg" alt="Organization Logo">
      </div>
      <nav>
        <ul>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./course.html">Courses</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="courses">
        <h2>Courses</h2>
        <form action="/course" method="post">
        <table>
          <tbody>
            <tr>
              <th>
                Course Name
                <input type="hidden" name="coursename" value="Course Name">
              </th>
              <th>
                Course Hours
                <input type="hidden" name="coursehours" value="Course Hours">
              </th>
              <th>
                Course ID
              </th>
              <th>
                Professor Name
                <input type="hidden" name="professorname" value="Professor Name">
              </th>
              <th>Add Course</th>
            </tr>
          </tbody>
<tbody><tr><td>Advanced Data Management and Analytics</td><td>3</td><td>
  6380E
  <input type="hidden" name="courseID" value="6380E">
</td><td>Karen Aguar</td><td><button type="submit">Add Course</button></td></tr><tr><td>AI in Business and Society</td><td>3</td><td>
  7440E
  <input type="hidden" name="courseID" value="7440E">
</td><td>mariana Andrade</td><td><button type="submit">Add Course</button></td></tr><tr><td>Digital Business Technology</td><td>3</td><td>
  7550E
  <input type="hidden" name="courseID" value="7550E">
</td><td>Robert Bostrom</td><td><button type="submit">Add Course</button></td></tr><tr><td>Database Management</td><td>3</td><td>7510E<input type="hidden" name="courseID" value="7510E"></td><td>Stacy Boyles</td><td><button type="submit">Add Course</button></td></tr><tr><td>Advanced Topics in Business and Technology</td><td>3</td><td>7515E<input type="hidden" name="courseID" value="7515E"></td><td>Dave Chatterjee</td><td><button type="submit">Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7520E<input type="hidden" name="courseID" value="7520E"></td><td>Timothy Chester</td><td><button type="submit">Add Course</button></td></tr><tr><td>Object Oriented Systems Analysis</td><td>3</td><td>7530E<input type="hidden" name="courseID" value="7530E"></td><td>Dave Crouch</td><td><button type="submit">Add Course</button></td></tr><tr><td>User Experience Strategy</td><td>3</td><td>7540E<input type="hidden" name="courseID" value="7540E"></td><td>Becky Curry</td><td><button type="submit">Add Course</button></td></tr><tr><td>Digital Transformation Strategy</td><td>3</td><td>7550E<input type="hidden" name="courseID" value="7550E"></td><td>Erica Dobbs</td><td><button type="submit">Add Course</button></td></tr><tr><td>Internet Programming I</td><td>3</td><td>7570E<input type="hidden" name="courseID" value="7570E"></td><td>Chris Gerlach</td><td><button type="submit">Add Course</button></td></tr><tr><td>Internet Programming II</td><td>3</td><td>7571E<input type="hidden" name="courseID" value="7571E"></td><td>Dale Goodhue</td><td><button type="submit">Add Course</button></td></tr><tr><td>Technology Capstone Project</td><td>3</td><td>7590E<input type="hidden" name="courseID" value="7590E"></td><td>Natassja Hatcher</td><td><button type="submit">Add Course</button></td></tr><tr><td>Master of Internet Technology Project II</td><td>4</td><td>7591E<input type="hidden" name="courseID" value="7591E"></td><td>Robert Bostrom</td><td><button type="submit">Add Course</button></td></tr><tr><td>Leading Evolving Organizations</td><td>3</td><td>7011E<input type="hidden" name="courseID" value="7011E"></td><td>Stacy Boyles</td><td><button type="submit">Add Course</button></td></tr><tr><td>Project Management</td><td>3</td><td>7220E<input type="hidden" name="courseID" value="7220E"></td><td>Dave Chatterjee</td><td><button type="submit">Add Course</button></td></tr><tr><td>Service Operations Management</td><td>3</td><td>7260E<input type="hidden" name="courseID" value="7260E"></td><td>Timothy Chester</td><td><button type="submit">Add Course</button></td></tr><tr><td>Corporate Reputation and Crisis Management</td><td>3</td><td>7430E<input type="hidden" name="courseID" value="7430E"></td><td>Stacy Boyles</td><td><button type="submit">Add Course</button></td></tr><tr><td>Global Strategic Management</td><td>3</td><td>7570E<input type="hidden" name="courseID" value="7570E"></td><td>Becky Curry</td><td><button type="submit">Add Course</button></td></tr><tr><td>Change Management</td><td>3</td><td>7810E<input type="hidden" name="courseID" value="7810E"></td><td>Stacy Boyles</td><td><button type="submit">Add Course</button></td></tr></tbody></table></form></section></main></body></html>
